*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    background-color:rgb(45, 103, 84);
}


.bg-image {
    
    /* Full height */
    height: 50%;
    width:  40%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;

  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(230, 221, 221); /* Fallback color */
    background-color: rgb(230, 221, 221); /* Black w/opacity/see-through */
    color: black;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    height: auto;
    padding: 20px;
    text-align: center;
  }
  



.img-first img{
    width: 100%;
    height: 550px;
}

.wrapper .section{
	width: 100%;
	height: 50px;
	background: #e36686;
	color: #fffefe;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 900;
}



.cards_wrap{
	padding: 100px;
	width: 100%;
	display: flex;
	justify-content:space-between;
	flex-wrap: wrap;
    margin-right: 10px;
}

.cards_wrap .card_item{
	padding: 15px 25px;
	width: 25%;
    margin: auto;
}

.cards_wrap .card_inner{
	background: #fff;
	border-radius: 5px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 315px;
	max-height: 370px;
	width: 100%;
}

.cards_wrap .card_item img{
	width: 80px;
	height: 80px;
	margin-bottom: 5px;
    border-radius: 50%;
    text-align: center;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}



.cards_wrap .card_item .role_name{
	color: #010000;
	font-weight: 900;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.cards_wrap .card_item .real_name{
	color: #101313;
	font-size: 12px;
	font-weight: 100;
	margin: 5px 0 10px;
    text-align: center;
}

.cards_wrap .card_item .film{
	font-size: 14px;
	line-height: 24px;
	color: #0d151d;
    text-align: center;
}


/* 
.newwrapper .section{
	width: 100%;
	height: 50px;
	background: #e36686;
	color: #fffefe;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 900;
}



.cards_wrap1{
	padding: 50px;
	width: 100%;
	display: flex;
	justify-content:space-between;
	flex-wrap: wrap;
    margin-right: 10px;
}

.cards_wrap1 .card_item1{
	padding: 15px 25px;
	width: 30%;
    height: auto;
    margin: auto;
}

.cards_wrap1 .card_inner1{
	background: #fff;
	border-radius: 5px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 315px;
	max-height: 370px;
	width: 100%;
}

.cards_wrap1 .card_item1 img{
	width: 180px;
	height: 90px;
	margin-bottom: 5px;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.cards_wrap1 .card_item1 .film1{
	font-size: 14px;
	line-height: 24px;
	color: #0d151d;
    text-align: center;
} */

.wrap {
  display:flex;
  justify-content: space-between;
  align-items: stretch;
  width: 120%;
  padding: 100px;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-top: 10%;
  border-radius: 5px;

}

.box {

  width: auto;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  position: relative;
  padding: 24px;
  background: #fff;
}

.box-top {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 12px;
  margin-bottom: 36px;
}

.box-image {
  width: 100%;
  height: 380x;
  object-fit: cover;
  object-position: 50% 20%;
}

.title-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-title {
  border-left: 3px solid var(--purple);
  padding-left: 12px;
}

.user-follow-info {
  color: hsl(0, 0%, 60%);
}

.button {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: auto;
  padding: 16px;
  color: #000;
  background: transparent;
  box-shadow: 0px 0px 0px 1px black inset;
  transition: background 0.4s ease;
}

.button:hover {
  background: var(--purple);
}

.fill-one {
  background: var(--light-bg);
}

.fill-two {
  background: var(--pink);
}

/* RESPONSIVE QUERIES */

@media (min-width: 320px) {
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 460px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 640px) {
  .box {
    flex-basis: calc(50% - 12px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 840px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 1024px) {
  .box {
    flex-basis: calc(33.3% - 16px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 1100px) {
  .box {
    flex-basis: calc(25% - 18px);
  }
}


.example{
  background-color: #e36686;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  height: 800px;
}

